{
  "hosting": {
    "target": "subdomain-target",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Referrer-Policy", "value": "no-referrer" },
          { "key": "Strict-Transport-Security", "value": "max-age=15552000; includeSubDomains" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
        ]
      },
      {
        "source": "/api/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" }
        ]
      }
    ]
  },
  "functions": {
    "source": "server",
    "codebase": "server",
    "runtime": "nodejs22"
  }
}
